"Dwight D Eisenhower",REPUBLICAN,January 1953,January 1961,
"John F Kennedy",DEMOCRATIC,January 1961,November 1963,
"Lyndon B Johnson",DEMOCRATIC,November 1963,January 1969,
"Richard Nixon",REPUBLICAN,January 1969,August 1974,
"Gerald Ford",REPUBLICAN,August 1974,January 1977
"Jimmy Carter",DEMOCRATIC,January 1977,January 1981
"Ronald Reagan",REPUBLICAN,January 1981,January 1989
"George H. W. Bush",REPUBLICAN,January 1989,January 1993
"Bill Clinton",DEMOCRATIC,January 1993,January 2001
"George W. Bush",REPUBLICAN,January 2001,January 2009
"Barack Obama",DEMOCRATIC,January 2009,September 2012